{
    "name": "artifacts-previewer",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "format": "prettier --write . --ignore-path ./*/.gitignore"
    },
    "workspaces": [
        "app",
        "workers",
        "common"
    ],
    "devDependencies": {
        "prettier": "^3.5.3"
    }
}
