/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "github-artifacts-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-06",
	"observability": {
		"enabled": true,
	},

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": { "OWNER_NAME": "oka4shi", "CORS_ORIGIN": "http://localhost:5173" },
}
